spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#pagehelper plugin configuration
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis entity scan packages
mybatis.type-aliases-package=org.numismat.springboot.model
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml